# OnlineShopping

./: .gitignore  OnlineShopping.sln
specification/: OnlineShopping.Specs.sln
specification/OnlineShopping.Specs/: OnlineShopping.Specs.csproj
specification/OnlineShopping.Specs/Features/: DefinitionGoods.feature  Product.feature  SalesInvoice.feature  WarehouseGoods.feature  WarehouseProducts.feature
specification/OnlineShopping.Specs/Models/: Product.cs
specification/OnlineShopping.Specs/Steps/: DefiningGoodsSteps.cs  ManagingProductSteps.cs  ManagingWarehouseGoodsSteps.cs  ManagingWarehouseProductsSteps.cs
src/code/OnlineShopping.Application/: OnlineShopping.Application.csproj
src/code/OnlineShopping.Application/Goods/: ProductService.cs
src/code/OnlineShopping.Application/Mapper/: AutoMapping.cs
src/code/OnlineShopping.Application/Models/: RegisterProductDto.cs
src/code/OnlineShopping.Domain/: OnlineShopping.Domain.csproj  packages.config
src/code/OnlineShopping.Domain/Model/: Entity.cs
src/code/OnlineShopping.Domain/Model/Goods/: Category.cs  Product.cs
src/code/OnlineShopping.Persistence.EF/: AppDbContext.cs  ApplicationDbContext.cs  OnlineShopping.Persistence.EF.csproj
src/code/OnlineShopping.RestApi/: OnlineShopping.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
src/code/OnlineShopping.RestApi/Controllers/: GoodsController.cs  ProductsController.cs
src/code/OnlineShopping.RestApi/Properties/: launchSettings.json
src/test/OnlineShopping.Application.Tests.Integration/: GoodsServiceTests.cs  HelpTest.cs  IntegrationHookTest.cs  OnlineShopping.Application.Tests.Integration.csproj  OnlineShopping.Application.Tests.Integration.v3.ncrunchproject  ProductServiceIntegrationTests.cs
src/test/OnlineShopping.Application.Tests.Unit/: OnlineShopping.Application.Tests.Unit.csproj  ProductServiceTests.cs  ProductServiceUnitTests.cs
src/test/OnlineShopping.Domain.Tests.Unit/: GoodsTests.cs  InvoicesTests.cs  OnlineShopping.Domain.Tests.Unit.csproj
(+17 files in other folders)
